<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ry-NL-Eoc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZnE-ip-Gvw">
            <objects>
                <viewController id="3ry-NL-Eoc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06t-cM-d7F"/>
                        <viewControllerLayoutGuide type="bottom" id="g3y-La-g8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53A-4v-rLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnicornVector Cover" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-Ta-HEu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.81176470590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-LM-Lke">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="26y-yx-UNd">
                                        <rect key="frame" x="152" y="11" width="72" height="72"/>
                                        <accessibility key="accessibilityConfiguration" label="Camera">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="8EA-Ku-b38"/>
                                            <constraint firstAttribute="width" constant="72" id="mLz-K8-ebD"/>
                                            <constraint firstAttribute="height" constant="72" id="rSd-i6-ihX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="-60" minY="58" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Camera" image="Camera Icon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-hh-4oj">
                                        <rect key="frame" x="376" y="11" width="72" height="72"/>
                                        <accessibility key="accessibilityConfiguration" label="Camera">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="108-2c-NoV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="hUV-UA-VMl"/>
                                            <constraint firstAttribute="height" constant="72" id="uK6-b8-Zt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="-50" minY="56" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Map" image="Map Marker Icon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="esR-Zc-ONO" kind="presentation" id="Tl0-bU-8nU"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-tz-LJG">
                                        <rect key="frame" x="448" y="25" width="152" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ycm-gc-26i"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-io-9zE">
                                        <rect key="frame" x="224" y="25" width="152" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HxC-aO-IbZ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-vs-hFY">
                                        <rect key="frame" x="0.0" y="25" width="152" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ofy-Xy-eMM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sZl-lP-Lan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6SR-vs-hFY" firstAttribute="leading" secondItem="Vyb-LM-Lke" secondAttribute="leading" id="7Ms-Bp-yVE"/>
                                    <constraint firstAttribute="bottom" secondItem="0Xw-hh-4oj" secondAttribute="bottom" constant="17" id="7Ww-7H-7m6"/>
                                    <constraint firstItem="26y-yx-UNd" firstAttribute="leading" secondItem="6SR-vs-hFY" secondAttribute="trailing" id="97c-HL-F3H"/>
                                    <constraint firstItem="8Fy-io-9zE" firstAttribute="leading" secondItem="26y-yx-UNd" secondAttribute="trailing" id="HyX-p6-4Jg"/>
                                    <constraint firstAttribute="bottom" secondItem="26y-yx-UNd" secondAttribute="bottom" constant="17" id="ILE-Sq-Yjw"/>
                                    <constraint firstAttribute="height" constant="100" id="NB0-3K-ktF"/>
                                    <constraint firstItem="0Xw-hh-4oj" firstAttribute="leading" secondItem="8Fy-io-9zE" secondAttribute="trailing" id="NhT-jv-mZG"/>
                                    <constraint firstAttribute="trailing" secondItem="QzD-tz-LJG" secondAttribute="trailing" id="OSr-Lz-fh9"/>
                                    <constraint firstAttribute="bottom" secondItem="6SR-vs-hFY" secondAttribute="bottom" constant="25" id="Urk-20-eWX"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fy-io-9zE" secondAttribute="bottom" constant="25" id="WJI-Ub-yUd"/>
                                    <constraint firstItem="QzD-tz-LJG" firstAttribute="width" secondItem="8Fy-io-9zE" secondAttribute="width" id="bBf-Sm-jna"/>
                                    <constraint firstItem="QzD-tz-LJG" firstAttribute="leading" secondItem="0Xw-hh-4oj" secondAttribute="trailing" id="fLK-87-DEv"/>
                                    <constraint firstAttribute="bottom" secondItem="QzD-tz-LJG" secondAttribute="bottom" constant="25" id="qrv-yt-uz3"/>
                                    <constraint firstItem="QzD-tz-LJG" firstAttribute="width" secondItem="6SR-vs-hFY" secondAttribute="width" id="zT5-NH-NJi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79020910519612231" green="1" blue="0.81802304971766782" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FRr-Ta-HEu" firstAttribute="top" secondItem="53A-4v-rLa" secondAttribute="top" id="7fR-zR-Gk3"/>
                            <constraint firstItem="FRr-Ta-HEu" firstAttribute="leading" secondItem="53A-4v-rLa" secondAttribute="leading" id="855-at-uW7"/>
                            <constraint firstItem="g3y-La-g8H" firstAttribute="top" secondItem="Vyb-LM-Lke" secondAttribute="bottom" id="KoC-ae-ENi"/>
                            <constraint firstItem="g3y-La-g8H" firstAttribute="top" secondItem="Vyb-LM-Lke" secondAttribute="bottom" id="eVk-3X-AnN"/>
                            <constraint firstAttribute="trailing" secondItem="Vyb-LM-Lke" secondAttribute="trailing" id="pYl-Yr-Gv7"/>
                            <constraint firstItem="Vyb-LM-Lke" firstAttribute="leading" secondItem="53A-4v-rLa" secondAttribute="leading" id="pxX-P3-pZZ"/>
                            <constraint firstAttribute="trailing" secondItem="FRr-Ta-HEu" secondAttribute="trailing" id="sBG-Hy-cyg"/>
                            <constraint firstItem="Vyb-LM-Lke" firstAttribute="top" secondItem="FRr-Ta-HEu" secondAttribute="bottom" id="sYZ-sf-mQP"/>
                            <constraint firstAttribute="trailing" secondItem="Vyb-LM-Lke" secondAttribute="trailing" id="zuL-ac-p4x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zuL-ac-p4x"/>
                                <exclude reference="eVk-3X-AnN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuP-jY-tEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="460"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vnN-ax-QDg">
            <objects>
                <viewController id="esR-Zc-ONO" customClass="MapViewController" customModule="blueunicorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rm-AL-mU7"/>
                        <viewControllerLayoutGuide type="bottom" id="afw-VG-U3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sif-8c-HQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-td-U6A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHq-td-U6A" firstAttribute="top" secondItem="sif-8c-HQm" secondAttribute="top" id="DvX-vK-U6M"/>
                            <constraint firstItem="wHq-td-U6A" firstAttribute="leading" secondItem="sif-8c-HQm" secondAttribute="leading" id="Ehb-uc-Zdd"/>
                            <constraint firstItem="wHq-td-U6A" firstAttribute="bottom" secondItem="afw-VG-U3N" secondAttribute="top" id="NY7-qe-BXN"/>
                            <constraint firstAttribute="trailing" secondItem="wHq-td-U6A" secondAttribute="trailing" id="ayT-pf-dnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wHq-td-U6A" id="YBl-Pe-O1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z2-RC-kea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon" width="58" height="50"/>
        <image name="Map Marker Icon" width="38" height="51"/>
        <image name="UnicornVector Cover" width="287" height="304"/>
    </resources>
</document>
